*   [33m5c2de64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m K: Merge branch 'main' of https://github.com/arnest-allka/webflyx
[31m|[m[32m\[m  
[31m|[m * [33m1be7e86[m[33m ([m[1;31morigin/main[m[33m)[m J: Update classics.csv
* [32m|[m [33m1dc94a4[m[33m ([m[1;32mupdate_dune[m[33m)[m I: update dune.md 2
* [32m|[m [33mfe911c3[m H: update dune.md 1
[32m|[m[32m/[m  
* [33md593d77[m G: update titles.md
*   [33mb1bfadd[m F: merge add_classics to main
[33m|[m[34m\[m  
[33m|[m * [33mcd1d93c[m D: add classics.csv
* [34m|[m [33m94c0219[m E: update contents.md
[34m|[m[34m/[m  
* [33mbe1fbdb[m C: add quotes
* [33m26e4cb3[m B: add titles
* [33m0b13a04[m A: add contents.md
